github "Hearst-DD/ObjectMapper" "3.5.2"
github "Quick/Nimble" "v8.0.7"
github "Quick/Quick" "v2.2.0"
github "SwiftyBeaver/SwiftyBeaver" "1.9.0"
github "httpswift/swifter" "fbffd02ab42306be4748ec4b8ad58e6c77e09e84"
github "kif-framework/KIF" "v3.7.9"
github "kishikawakatsumi/KeychainAccess" "v3.2.1"
github "mxcl/PromiseKit" "6.13.1"
github "pubnub/objective-c" "v4.14.2"
github "realm/realm-cocoa" "v3.21.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "fce0cd01913bd4393db0c3dd33404cb7e9ebec88"
github "weichsel/ZIPFoundation" "0.9.11"
