github "Hearst-DD/ObjectMapper" "3.5.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "httpswift/swifter" "8b5afb48ae64d4f729f0489ddcfe09c62b9c3687"
github "kif-framework/KIF" "v3.7.7"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.8.5"
github "pubnub/objective-c" "v4.8.7"
github "realm/realm-cocoa" "v3.16.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "4541dc76f9a24d69416544072e07ac945a40bf9a"
github "weichsel/ZIPFoundation" "0.9.9"
