github "Hearst-DD/ObjectMapper" "3.4.1"
github "Quick/Nimble" "v7.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "httpswift/swifter" "294dc8eaa7aed12f8695f43a5749b5c8f0f175b7"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "mxcl/PromiseKit" "6.7.0"
github "pubnub/objective-c" "v4.8.3"
github "realm/realm-cocoa" "v3.13.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "321b1aaaaaac847d2892f8e1a553f34643812dba"
github "weichsel/ZIPFoundation" "0.9.6"
