github "Hearst-DD/ObjectMapper" "3.4.2"
github "Quick/Nimble" "v7.3.3"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "httpswift/swifter" "56a73562d54182cf03f4b929e39a9a5f5b523efb"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "mxcl/PromiseKit" "6.8.2"
github "pubnub/objective-c" "v4.8.3"
github "realm/realm-cocoa" "v3.13.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "321b1aaaaaac847d2892f8e1a553f34643812dba"
github "weichsel/ZIPFoundation" "0.9.8"
