github "Hearst-DD/ObjectMapper" "3.5.1"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "SwiftyBeaver/SwiftyBeaver" "1.8.1"
github "httpswift/swifter" "70355c4e414e93a0589a0d5d4ade342534bbab38"
github "kif-framework/KIF" "v3.7.8"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.11.0"
github "pubnub/objective-c" "v4.10.1"
github "realm/realm-cocoa" "v3.19.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "fce0cd01913bd4393db0c3dd33404cb7e9ebec88"
github "weichsel/ZIPFoundation" "0.9.9"
