github "Hearst-DD/ObjectMapper" "4.2.0"
github "Quick/Nimble" "v9.2.1"
github "Quick/Quick" "v4.0.0"
github "SwiftyBeaver/SwiftyBeaver" "1.9.5"
github "httpswift/swifter" "c62e382848be4e2b48e5d4d772a8ac4778017c65"
github "kif-framework/KIF" "v3.8.3"
github "kishikawakatsumi/KeychainAccess" "v4.2.2"
github "mxcl/PromiseKit" "6.15.3"
github "pubnub/objective-c" "v4.16.2"
github "realm/realm-cocoa" "v10.15.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "fce0cd01913bd4393db0c3dd33404cb7e9ebec88"
github "weichsel/ZIPFoundation" "0.9.12"
