github "Hearst-DD/ObjectMapper" "3.4.2"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "httpswift/swifter" "ef5cbe82f78d7c2c22f75692e38986d9829ae135"
github "kif-framework/KIF" "v3.7.5"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.8.4"
github "pubnub/objective-c" "v4.8.7"
github "realm/realm-cocoa" "v3.14.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "4541dc76f9a24d69416544072e07ac945a40bf9a"
github "weichsel/ZIPFoundation" "0.9.9"
