github "Hearst-DD/ObjectMapper" "3.4.1"
github "Quick/Nimble" "v7.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "httpswift/swifter" "febcee7cab4b623480f9660fdd980a0cbbdea380"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "mxcl/PromiseKit" "6.7.0"
github "pubnub/objective-c" "v4.8.3"
github "realm/realm-cocoa" "v3.12.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "589ccaa7e52583eb3087d7e2615d94821e5412e7"
github "weichsel/ZIPFoundation" "0.9.6"
