github "Hearst-DD/ObjectMapper" "3.3.0"
github "Quick/Nimble" "v7.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "httpswift/swifter" "fd500abb945eb421090a3b3a40fe75e6d6bd015b"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "mxcl/PromiseKit" "6.4.1"
github "pubnub/objective-c" "v4.8.1"
github "realm/realm-cocoa" "v3.10.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "36a8a1ce068f6a6a71838990f829e01d21084a59"
github "weichsel/ZIPFoundation" "0.9.6"
