github "Hearst-DD/ObjectMapper" "3.4.2"
github "Quick/Nimble" "v8.0.1"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "httpswift/swifter" "bdfd5f5d9ef1137ee034287e06f14e1b8794beb3"
github "kif-framework/KIF" "v3.7.5"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.8.4"
github "pubnub/objective-c" "v4.8.7"
github "realm/realm-cocoa" "v3.14.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "ebe552425b3450d8d396fea036403717ff55c923"
github "weichsel/ZIPFoundation" "0.9.8"
