github "Hearst-DD/ObjectMapper" "3.4.1"
github "Quick/Nimble" "v7.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.6.1"
github "httpswift/swifter" "9c25524169b725128d6b5db719875faf771a96b2"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "mxcl/PromiseKit" "6.5.2"
github "pubnub/objective-c" "v4.8.3"
github "realm/realm-cocoa" "v3.11.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "71933068ee9bb25ed5473c48af60f5165b3e6942"
github "weichsel/ZIPFoundation" "0.9.6"
