github "Hearst-DD/ObjectMapper" "3.5.3"
github "Quick/Nimble" "v8.1.1"
github "Quick/Quick" "v2.2.1"
github "SwiftyBeaver/SwiftyBeaver" "1.9.1"
github "httpswift/swifter" "ca7a1ec09864be922352a2451a43434d5802de11"
github "kif-framework/KIF" "v3.7.9"
github "kishikawakatsumi/KeychainAccess" "v3.2.1"
github "mxcl/PromiseKit" "6.13.2"
github "pubnub/objective-c" "v4.14.2"
github "realm/realm-cocoa" "v3.21.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "fce0cd01913bd4393db0c3dd33404cb7e9ebec88"
github "weichsel/ZIPFoundation" "0.9.11"
