github "DaveWoodCom/XCGLogger" "6.1.0"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "Quick/Nimble" "v7.3.0"
github "httpswift/swifter" "b366f5ed088d9d0d216a9ce18ec726f7912c30f3"
github "kif-framework/KIF" "v3.7.4"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "mxcl/PromiseKit" "6.4.0"
github "pubnub/objective-c" "v4.8.1"
github "realm/realm-cocoa" "v3.10.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "36a8a1ce068f6a6a71838990f829e01d21084a59"
github "weichsel/ZIPFoundation" "0.9.6"
