github "Hearst-DD/ObjectMapper" "3.4.2"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "httpswift/swifter" "e531e9dbab0576f71d78de3d8e4f7d1adc947989"
github "kif-framework/KIF" "v3.7.7"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.8.4"
github "pubnub/objective-c" "v4.8.7"
github "realm/realm-cocoa" "v3.15.0"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "4541dc76f9a24d69416544072e07ac945a40bf9a"
github "weichsel/ZIPFoundation" "0.9.9"
