github "Hearst-DD/ObjectMapper" "3.5.1"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "httpswift/swifter" "9994415282a41db7dd896d6d6ca9ced8afc5fd45"
github "kif-framework/KIF" "v3.7.8"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "mxcl/PromiseKit" "6.10.0"
github "pubnub/objective-c" "v4.8.10"
github "realm/realm-cocoa" "v3.17.1"
github "tjboneman/NSPredicate-MongoDB-Adaptor" "4541dc76f9a24d69416544072e07ac945a40bf9a"
github "weichsel/ZIPFoundation" "0.9.9"
