<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9t1-gX-Bfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fsK-Su-bMp">
            <objects>
                <navigationController id="9t1-gX-Bfl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH8-0B-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R8F-TW-mR9" kind="relationship" relationship="rootViewController" id="IVU-vc-NS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQi-DP-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whu-Wz-NmI">
            <objects>
                <viewController id="R8F-TW-mR9" customClass="ViewController" customModule="BuSber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZN-wN-GBa"/>
                        <viewControllerLayoutGuide type="bottom" id="A3t-co-Lt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjq-d3-w98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-NJ-7LT">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="e2a-rL-Nqu" kind="show" identifier="login" id="dac-FH-dpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMF-NJ-7LT" firstAttribute="centerX" secondItem="cjq-d3-w98" secondAttribute="centerX" id="L5Z-yP-nWN"/>
                            <constraint firstItem="tMF-NJ-7LT" firstAttribute="centerY" secondItem="cjq-d3-w98" secondAttribute="centerY" id="urF-eY-kNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klt-Vh-Hau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nz-QB-CfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0N-wN-m0K">
            <objects>
                <viewController id="e2a-rL-Nqu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soM-Sr-aVm"/>
                        <viewControllerLayoutGuide type="bottom" id="de5-wI-68i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGD-t4-LIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-MH-zm4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycX-MH-zm4" firstAttribute="top" secondItem="soM-Sr-aVm" secondAttribute="bottom" id="A6e-ko-1oZ"/>
                            <constraint firstItem="ycX-MH-zm4" firstAttribute="leading" secondItem="XGD-t4-LIq" secondAttribute="leading" id="MM6-BV-TZ2"/>
                            <constraint firstItem="de5-wI-68i" firstAttribute="top" secondItem="ycX-MH-zm4" secondAttribute="bottom" id="Qp1-VV-7i7"/>
                            <constraint firstAttribute="trailing" secondItem="ycX-MH-zm4" secondAttribute="trailing" id="Z0L-Il-m5W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufh-5n-A6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="459"/>
        </scene>
    </scenes>
</document>
